{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Scroll reveal animation\
const scrollReveal = () => \{\
    const elements = document.querySelectorAll('.fade-in');\
    \
    elements.forEach(element => \{\
        const elementTop = element.getBoundingClientRect().top;\
        const elementVisible = 150;\
        \
        if (elementTop < window.innerHeight - elementVisible) \{\
            element.classList.add('active');\
        \}\
    \});\
\};\
\
// Mobile menu toggle\
const mobileMenuBtn = document.querySelector('.mobile-menu-btn');\
const navLinks = document.querySelector('.nav-links');\
\
if (mobileMenuBtn) \{\
    mobileMenuBtn.addEventListener('click', () => \{\
        navLinks.classList.toggle('active');\
        mobileMenuBtn.classList.toggle('active');\
    \});\
\}\
\
// Smooth scroll for anchor links\
document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
    anchor.addEventListener('click', function (e) \{\
        e.preventDefault();\
        const target = document.querySelector(this.getAttribute('href'));\
        if (target) \{\
            target.scrollIntoView(\{\
                behavior: 'smooth',\
                block: 'start'\
            \});\
        \}\
    \});\
\});\
\
// Header scroll effect\
const header = document.querySelector('.header');\
let lastScroll = 0;\
\
window.addEventListener('scroll', () => \{\
    const currentScroll = window.pageYOffset;\
    \
    if (currentScroll <= 0) \{\
        header.classList.remove('scroll-up');\
        return;\
    \}\
    \
    if (currentScroll > lastScroll && !header.classList.contains('scroll-down')) \{\
        // Scroll Down\
        header.classList.remove('scroll-up');\
        header.classList.add('scroll-down');\
    \} else if (currentScroll < lastScroll && header.classList.contains('scroll-down')) \{\
        // Scroll Up\
        header.classList.remove('scroll-down');\
        header.classList.add('scroll-up');\
    \}\
    lastScroll = currentScroll;\
\});\
\
// Initialize animations\
window.addEventListener('load', () => \{\
    scrollReveal();\
\});\
\
window.addEventListener('scroll', scrollReveal);\
\
document.addEventListener('DOMContentLoaded', () => \{\
    // Mobile menu functionality\
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');\
    const navLinks = document.querySelector('.nav-links');\
    const body = document.body;\
\
    if (mobileMenuBtn && navLinks) \{\
        mobileMenuBtn.addEventListener('click', () => \{\
            mobileMenuBtn.classList.toggle('active');\
            navLinks.classList.toggle('active');\
            body.classList.toggle('menu-open');\
            console.log('Menu clicked'); // F\'f6r att debugga\
        \});\
\
        // Close menu when clicking on a link\
        navLinks.querySelectorAll('a').forEach(link => \{\
            link.addEventListener('click', () => \{\
                mobileMenuBtn.classList.remove('active');\
                navLinks.classList.remove('active');\
                body.classList.remove('menu-open');\
            \});\
        \});\
    \}\
\
    // Scroll reveal animation\
    const scrollReveal = () => \{\
        const elements = document.querySelectorAll('.fade-in');\
        elements.forEach(element => \{\
            const elementTop = element.getBoundingClientRect().top;\
            const elementVisible = 150;\
            \
            if (elementTop < window.innerHeight - elementVisible) \{\
                element.classList.add('active');\
            \}\
        \});\
    \};\
\
    // Header scroll effect\
    let lastScroll = 0;\
    const header = document.querySelector('.header');\
    \
    window.addEventListener('scroll', () => \{\
        const currentScroll = window.pageYOffset;\
        \
        if (currentScroll > lastScroll && currentScroll > 100) \{\
            header.style.transform = 'translateY(-100%)';\
        \} else \{\
            header.style.transform = 'translateY(0)';\
        \}\
        \
        lastScroll = currentScroll;\
    \});\
\
    // Initialize animations\
    scrollReveal();\
    window.addEventListener('scroll', scrollReveal);\
\}); }