{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Project Pages Specific Styles */\
.project-page \{\
    background-color: var(--background-color);\
    color: #8B4513;\
\}\
\
/* Hero Section */\
.project-hero \{\
    position: relative;\
    min-height: 60vh;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    background: linear-gradient(45deg, var(--accent-color-dark), var(--accent-color));\
    padding: 4rem 2rem;\
    overflow: hidden;\
\}\
\
.project-hero::before \{\
    content: '';\
    position: absolute;\
    top: 0;\
    left: 0;\
    right: 0;\
    bottom: 0;\
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.3) 100%);\
    z-index: 1;\
\}\
\
.project-hero-content \{\
    position: relative;\
    z-index: 2;\
    text-align: center;\
    max-width: 800px;\
    padding: 0 2rem;\
\}\
\
.project-hero h1 \{\
    font-family: 'DM Serif Display', serif;\
    font-size: 4rem;\
    color: #8B4513;\
    margin-bottom: 1rem;\
    opacity: 0;\
    transform: translateY(30px);\
    animation: fadeInUp 0.8s ease forwards;\
\}\
\
.project-hero .subtitle \{\
    font-family: 'Lora', serif;\
    font-size: 1.5rem;\
    color: var(--background-color);\
    opacity: 0;\
    transform: translateY(20px);\
    animation: fadeInUp 0.8s ease 0.2s forwards;\
\}\
\
/* Project Overview */\
.project-overview \{\
    padding: 6rem 2rem;\
    background-color: var(--background-color);\
\}\
\
.project-description \{\
    max-width: 800px;\
    margin: 0 auto;\
    text-align: center;\
\}\
\
.project-description h2 \{\
    font-family: 'DM Serif Display', serif;\
    font-size: 2.5rem;\
    color: #8B4513;\
    margin-bottom: 2rem;\
\}\
\
.project-description p \{\
    font-family: 'Open Sans', sans-serif;\
    font-size: 1.2rem;\
    line-height: 1.8;\
    color: var(--accent-color);\
\}\
\
/* Mockups Grid */\
.mockups-grid \{\
    padding: 4rem 2rem;\
    background-color: var(--background-color-alt);\
\}\
\
.mockups-grid h2 \{\
    font-family: 'DM Serif Display', serif;\
    font-size: 2.5rem;\
    text-align: center;\
    color: #8B4513;\
    margin-bottom: 3rem;\
\}\
\
.section-description \{\
    text-align: center;\
    max-width: 800px;\
    margin: 0 auto 3rem;\
    font-family: 'Lora', serif;\
    font-size: 1.2rem;\
    line-height: 1.6;\
    color: #8B4513;\
\}\
\
.grid-container \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 2.5rem;\
    max-width: 1400px;\
    margin: 0 auto;\
    padding: 0 1rem;\
\}\
\
.mockup-item \{\
    position: relative;\
    border-radius: 15px;\
    overflow: hidden;\
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);\
    transition: transform 0.3s ease, box-shadow 0.3s ease;\
    cursor: pointer;\
    aspect-ratio: 1;\
    background-color: #fff;\
\}\
\
.mockup-item:hover \{\
    transform: translateY(-10px);\
    box-shadow: 0 15px 40px rgba(139, 69, 19, 0.2);\
\}\
\
.mockup-image \{\
    width: 100%;\
    height: 100%;\
    position: relative;\
\}\
\
.mockup-image img \{\
    width: 100%;\
    height: 100%;\
    object-fit: cover;\
    transition: transform 0.5s ease;\
\}\
\
.mockup-item:hover .mockup-image img \{\
    transform: scale(1.05);\
\}\
\
.mockup-overlay \{\
    position: absolute;\
    bottom: 0;\
    left: 0;\
    right: 0;\
    background: linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.8), transparent);\
    padding: 2rem;\
    color: #8B4513;\
    opacity: 0;\
    transform: translateY(20px);\
    transition: all 0.3s ease;\
\}\
\
.mockup-item:hover .mockup-overlay \{\
    opacity: 1;\
    transform: translateY(0);\
\}\
\
.mockup-overlay h3 \{\
    font-family: 'DM Serif Display', serif;\
    font-size: 1.5rem;\
    margin-bottom: 0.5rem;\
\}\
\
.mockup-overlay p \{\
    font-family: 'Open Sans', sans-serif;\
    font-size: 1rem;\
    line-height: 1.4;\
\}\
\
.view-more \{\
    display: inline-block;\
    margin-top: 1rem;\
    font-family: 'Open Sans', sans-serif;\
    font-size: 0.9rem;\
    color: #8B4513;\
    border-bottom: 2px solid #8B4513;\
    padding-bottom: 2px;\
    transition: all 0.2s ease;\
\}\
\
.mockup-item:hover .view-more \{\
    transform: translateX(5px);\
\}\
\
/* Enhanced Lightbox Styles */\
.lightbox \{\
    display: none;\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background-color: rgba(255, 255, 255, 0.95);\
    z-index: 1000;\
    opacity: 0;\
    transition: opacity 0.3s ease;\
\}\
\
.lightbox.active \{\
    display: flex;\
    opacity: 1;\
\}\
\
.lightbox-content \{\
    position: relative;\
    width: 90%;\
    max-width: 1200px;\
    max-height: 90vh;\
    margin: auto;\
    background-color: #fff;\
    border-radius: 20px;\
    overflow: hidden;\
    box-shadow: 0 20px 60px rgba(139, 69, 19, 0.15);\
    display: flex;\
    flex-direction: column;\
\}\
\
.lightbox-main \{\
    display: flex;\
    gap: 2rem;\
    padding: 2rem;\
    height: 100%;\
    overflow-y: auto;\
\}\
\
.lightbox img \{\
    max-width: 60%;\
    height: auto;\
    object-fit: contain;\
    border-radius: 10px;\
\}\
\
.lightbox-caption \{\
    flex: 1;\
    padding: 0 1rem;\
\}\
\
.lightbox-caption h3 \{\
    font-size: 2rem;\
    margin-bottom: 1rem;\
\}\
\
.lightbox-caption .description \{\
    font-family: 'Lora', serif;\
    font-size: 1.1rem;\
    line-height: 1.6;\
    margin-bottom: 2rem;\
    color: #8B4513;\
\}\
\
.mockup-details \{\
    background-color: rgba(139, 69, 19, 0.05);\
    padding: 1.5rem;\
    border-radius: 10px;\
    margin-top: 2rem;\
\}\
\
.mockup-details h4 \{\
    font-family: 'DM Serif Display', serif;\
    color: #8B4513;\
    margin-bottom: 1rem;\
    font-size: 1.3rem;\
\}\
\
.details-list \{\
    list-style: none;\
    padding: 0;\
\}\
\
.details-list li \{\
    margin-bottom: 0.8rem;\
    font-family: 'Open Sans', sans-serif;\
    color: #8B4513;\
    display: flex;\
    align-items: flex-start;\
    gap: 0.5rem;\
\}\
\
.details-list li::before \{\
    content: "\'95";\
    color: #8B4513;\
\}\
\
/* Navigation Buttons */\
.prev-btn,\
.next-btn \{\
    position: absolute;\
    top: 50%;\
    transform: translateY(-50%);\
    background-color: rgba(255, 255, 255, 0.9);\
    border: none;\
    width: 40px;\
    height: 40px;\
    border-radius: 50%;\
    font-size: 1.5rem;\
    color: #8B4513;\
    cursor: pointer;\
    transition: all 0.2s ease;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    box-shadow: 0 2px 10px rgba(139, 69, 19, 0.1);\
\}\
\
.prev-btn:hover,\
.next-btn:hover \{\
    background-color: #8B4513;\
    color: white;\
\}\
\
.prev-btn \{\
    left: 20px;\
\}\
\
.next-btn \{\
    right: 20px;\
\}\
\
.close-lightbox \{\
    position: absolute;\
    top: 20px;\
    right: 20px;\
    background-color: rgba(255, 255, 255, 0.9);\
    border: none;\
    width: 40px;\
    height: 40px;\
    border-radius: 50%;\
    font-size: 1.5rem;\
    color: #8B4513;\
    cursor: pointer;\
    transition: all 0.2s ease;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    box-shadow: 0 2px 10px rgba(139, 69, 19, 0.1);\
    z-index: 1001;\
\}\
\
.close-lightbox:hover \{\
    background-color: #8B4513;\
    color: white;\
    transform: rotate(90deg);\
\}\
\
/* Animations */\
@keyframes fadeInUp \{\
    from \{\
        opacity: 0;\
        transform: translateY(30px);\
    \}\
    to \{\
        opacity: 1;\
        transform: translateY(0);\
    \}\
\}\
\
/* Responsive Adjustments */\
@media (max-width: 1024px) \{\
    .lightbox-main \{\
        flex-direction: column;\
    \}\
\
    .lightbox img \{\
        max-width: 100%;\
    \}\
\
    .lightbox-caption \{\
        padding: 1rem 0;\
    \}\
\}\
\
@media (max-width: 768px) \{\
    .grid-container \{\
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
        gap: 1.5rem;\
    \}\
\
    .mockup-overlay \{\
        padding: 1.5rem;\
    \}\
\
    .section-description \{\
        font-size: 1.1rem;\
        padding: 0 1rem;\
    \}\
\}\
\
@media (max-width: 480px) \{\
    .project-hero h1 \{\
        font-size: 2.5rem;\
    \}\
    \
    .project-hero \{\
        min-height: 50vh;\
    \}\
    \
    .mockup-overlay \{\
        padding: 1.5rem;\
    \}\
    \
    .mockup-overlay h3 \{\
        font-size: 1.2rem;\
    \}\
\} }